+++++++++++++++++++++++++++++++HEROKU++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ostryalabs@ostryalabs-5:~/Muralee/rails_projects/property (master)$ heroku login
Enter your Heroku credentials.
Email: muraleem3@gmail.com
Password (typing will be hidden): 
Authentication successful.
ostryalabs@ostryalabs-5:~/Muralee/rails_projects/property (master)$ heroku create
Creating intense-plains-7082... done, stack is cedar
http://intense-plains-7082.herokuapp.com/ | git@heroku.com:intense-plains-7082.git
Git remote heroku added


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ostryalabs@ostryalabs-5:~/Muralee/rails_projects/property (master)$ git add -i
           staged     unstaged path
  1:    unchanged        +1/-1 config/environments/production.rb

*** Commands ***
  1: status	  2: update	  3: revert	  4: add untracked
  5: patch	  6: diff	  7: quit	  8: help
What now> 2
           staged     unstaged path
  1:    unchanged        +1/-1 config/environments/production.rb
Update>> 1
           staged     unstaged path
* 1:    unchanged        +1/-1 config/environments/production.rb
Update>> \q
Unrecognized escape \q passed through in regex; marked by <-- HERE in m/^\q <-- HERE / at /usr/lib/git-core/git-add--interactive line 399, <STDIN> line 3.
Huh (\q)?
           staged     unstaged path
* 1:    unchanged        +1/-1 config/environments/production.rb
Update>> 
updated one path

*** Commands ***
  1: status	  2: update	  3: revert	  4: add untracked
  5: patch	  6: diff	  7: quit	  8: help
What now> q
Bye.
ostryalabs@ostryalabs-5:~/Muralee/rails_projects/property (master)$ git commit -m "Heroku:production.rb changed"
[master 14e2aa7] Heroku:production.rb changed
 1 file changed, 1 insertion(+), 1 deletion(-)
ostryalabs@ostryalabs-5:~/Muralee/rails_projects/property (master)$ git remote -v
heroku	git@heroku.com:intense-plains-7082.git (fetch)
heroku	git@heroku.com:intense-plains-7082.git (push)
origin	git@github.com:muraleem3/property.git (fetch)
origin	git@github.com:muraleem3/property.git (push)
ostryalabs@ostryalabs-5:~/Muralee/rails_projects/property (master)$ git push heroku master
Initializing repository, done.
Counting objects: 193, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (179/179), done.
Writing objects: 100% (193/193), 1.56 MiB | 272.00 KiB/s, done.
Total 193 (delta 25), reused 0 (delta 0)

-----> Ruby app detected
-----> Compiling Ruby/Rails
-----> Using Ruby version: ruby-2.0.0
-----> Installing dependencies using 1.5.2
       New app detected loading default bundler cache
       Running: bundle install --without development:test --path vendor/bundle --binstubs vendor/bundle/bin -j4 --deployment
       Fetching gem metadata from https://rubygems.org/..........
       Fetching additional metadata from https://rubygems.org/..
       Using i18n (0.6.9)
       Using minitest (4.7.5)
       Installing multi_json (1.9.2)
       Using builder (3.1.4)
       Using erubis (2.7.0)
       Using rack (1.5.2)
       Using mime-types (1.25.1)
       Using polyglot (0.3.4)
       Using activerecord-deprecated_finders (1.0.3)
       Using arel (4.0.2)
       Installing thread_safe (0.3.3)
       Using coffee-script-source (1.7.0)
       Installing rake (10.3.1)
       Using execjs (2.0.2)
       Using tilt (1.4.1)
       Using hike (1.2.3)
       Using json (1.8.1)
       Using pg (0.17.1)
       Using bundler (1.5.2)
       Using rack-test (0.6.2)
       Using treetop (1.4.15)
       Using coffee-script (2.2.0)
       Installing thor (0.19.1)
       Using sprockets (2.11.0)
       Using rdoc (4.1.1)
       Installing tzinfo (0.3.39)
       Using mail (2.5.4)
       Using sdoc (0.4.0)
       Installing haml (4.0.5)
       Installing sass (3.2.19)
       Installing uglifier (2.5.0)
       Installing bootstrap-sass (3.0.3.0)
       Installing activesupport (4.0.3)
       Using jbuilder (1.5.3)
       Installing font-awesome-sass (4.0.3.1)
       Installing activemodel (4.0.3)
       Installing actionpack (4.0.3)
       Using sprockets-rails (2.0.1)
       Installing railties (4.0.3)
       Using coffee-rails (4.0.1)
       Using jquery-rails (3.1.0)
       Installing activerecord (4.0.3)
       Installing actionmailer (4.0.3)
       Installing turbolinks (2.2.2)
       Installing haml-rails (0.5.3)
       Installing sass-rails (4.0.3)
       Installing rails (4.0.3)
       Your bundle is complete!
       Gems in the groups development and test were not installed.
       It was installed into ./vendor/bundle
       Post-install message from haml:
       HEADS UP! Haml 4.0 has many improvements, but also has changes that may break
       your application:
       * Support for Ruby 1.8.6 dropped
       * Support for Rails 2 dropped
       * Sass filter now always outputs <style> tags
       * Data attributes are now hyphenated, not underscored
       * html2haml utility moved to the html2haml gem
       * Textile and Maruku filters moved to the haml-contrib gem
       For more info see:
       http://rubydoc.info/github/haml/haml/file/CHANGELOG.md
       Bundle completed (15.07s)
       Cleaning up the bundler cache.
-----> Writing config/database.yml to read from DATABASE_URL
       Detected manifest file, assuming assets were compiled locally
-----> WARNINGS:
       Include 'rails_12factor' gem to enable all platform features
       See https://devcenter.heroku.com/articles/rails-integration-gems for more information.
       
       You have not declared a Ruby version in your Gemfile.
       To set your Ruby version add this line to your Gemfile:
       ruby '2.0.0'
       # See https://devcenter.heroku.com/articles/ruby-versions for more information.
       
       No Procfile detected, using the default web server (webrick)
       https://devcenter.heroku.com/articles/ruby-default-web-server
-----> Discovering process types
       Procfile declares types -> (none)
       Default types for Ruby  -> console, rake, web, worker

-----> Compressing... done, 23.0MB
-----> Launching... done, v6
       http://intense-plains-7082.herokuapp.com/ deployed to Heroku

To git@heroku.com:intense-plains-7082.git
 * [new branch]      master -> master
ostryalabs@ostryalabs-5:~/Muralee/rails_projects/property (master)$ 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

