$ sudo add-apt-repository ppa:cassou/emacs
$ sudo apt-get update
$ sudo apt-get install emacs24

++++++++++++++++++++++++++++++++++
$ emacs .
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ostryalabs@ostryalabs-5:~$ git clone git://github.com/bbatsov/prelude.git ~/.emacs.d
Cloning into '/home/ostryalabs/.emacs.d'...
remote: Reusing existing pack: 3637, done.
remote: Total 3637 (delta 0), reused 0 (delta 0)
Receiving objects: 100% (3637/3637), 2.10 MiB | 738.00 KiB/s, done.
Resolving deltas: 100% (1950/1950), done.
Checking connectivity... done.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

