+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ostryalabs@ostryalabs-5:~/Muralee/rails_projects/pms (pms_muralee1)$ gem install geocoder
Fetching: geocoder-1.2.1.gem (100%)
Successfully installed geocoder-1.2.1
1 gem installed
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ostryalabs@ostryalabs-5:~/Muralee/rails_projects/pms (master)$ bundle update
Fetching gem metadata from https://rubygems.org/........
Fetching additional metadata from https://rubygems.org/..
Resolving dependencies...
Using rake (10.3.1)
Using i18n (0.6.9)
Using minitest (4.7.5)
Using multi_json (1.10.0)
Using thread_safe (0.3.3)
Using tzinfo (0.3.39)
Using activesupport (4.0.3)
Using builder (3.1.4)
Using erubis (2.7.0)
Using rack (1.5.2)
Using rack-test (0.6.2)
Using actionpack (4.0.3)
Using mime-types (1.25.1)
Using polyglot (0.3.4)
Using treetop (1.4.15)
Using mail (2.5.4)
Using actionmailer (4.0.3)
Using activemodel (4.0.3)
Using activerecord-deprecated_finders (1.0.3)
Using arel (4.0.2)
Using activerecord (4.0.3)
Using bcrypt (3.1.7)
Using sass (3.2.19)
Using bootstrap-sass (3.0.3.0)
Using bundler (1.5.3)
Using json (1.8.1)
Using carrierwave (0.10.0)
Using coffee-script-source (1.7.0)
Using execjs (2.0.2)
Using coffee-script (2.2.0)
Using thor (0.19.1)
Using railties (4.0.3)
Using coffee-rails (4.0.1)
Using orm_adapter (0.5.0)
Using warden (1.2.3)
Using devise (3.2.4)
Using excon (0.33.0)
Using formatador (0.2.4)
Installing net-ssh (2.9.1)
Using net-scp (1.2.1)
Using fog-core (1.22.0)
Using fog-json (1.0.0)
Using fog-brightbox (0.0.2)
Installing mini_portile (0.6.0)
Building nokogiri using packaged libraries.
Building libxml2-2.8.0 for nokogiri with the following patches applied:
	- 0001-Fix-parser-local-buffers-size-problems.patch
	- 0002-Fix-entities-local-buffers-size-problems.patch
	- 0003-Fix-an-error-in-previous-commit.patch
	- 0004-Fix-potential-out-of-bound-access.patch
	- 0005-Detect-excessive-entities-expansion-upon-replacement.patch
	- 0006-Do-not-fetch-external-parsed-entities.patch
	- 0007-Enforce-XML_PARSER_EOF-state-handling-through-the-pa.patch
	- 0008-Improve-handling-of-xmlStopParser.patch
	- 0009-Fix-a-couple-of-return-without-value.patch
	- 0010-Keep-non-significant-blanks-node-in-HTML-parser.patch
	- 0011-Do-not-fetch-external-parameter-entities.patch
************************************************************************
IMPORTANT!  Nokogiri builds and uses a packaged version of libxml2.

If this is a concern for you and you want to use the system library
instead, abort this installation process and reinstall nokogiri as
follows:

    gem install nokogiri -- --use-system-libraries

If you are using Bundler, tell it to use the option:

    bundle config build.nokogiri --use-system-libraries
    bundle install

However, note that nokogiri does not necessarily support all versions
of libxml2.

For example, libxml2-2.9.0 and higher are currently known to be broken
and thus unsupported by nokogiri, due to compatibility problems and
XPath optimization bugs.
************************************************************************
Building libxslt-1.1.28 for nokogiri with the following patches applied:
	- 0001-Adding-doc-update-related-to-1.1.28.patch
	- 0002-Fix-a-couple-of-places-where-f-printf-parameters-wer.patch
	- 0003-Initialize-pseudo-random-number-generator-with-curre.patch
	- 0004-EXSLT-function-str-replace-is-broken-as-is.patch
	- 0006-Fix-str-padding-to-work-with-UTF-8-strings.patch
	- 0007-Separate-function-for-predicate-matching-in-patterns.patch
	- 0008-Fix-direct-pattern-matching.patch
	- 0009-Fix-certain-patterns-with-predicates.patch
	- 0010-Fix-handling-of-UTF-8-strings-in-EXSLT-crypto-module.patch
	- 0013-Memory-leak-in-xsltCompileIdKeyPattern-error-path.patch
	- 0014-Fix-for-bug-436589.patch
	- 0015-Fix-mkdir-for-mingw.patch
************************************************************************
IMPORTANT!  Nokogiri builds and uses a packaged version of libxslt.

If this is a concern for you and you want to use the system library
instead, abort this installation process and reinstall nokogiri as
follows:

    gem install nokogiri -- --use-system-libraries

If you are using Bundler, tell it to use the option:

    bundle config build.nokogiri --use-system-libraries
    bundle install
************************************************************************
Installing nokogiri (1.6.2.1)
Using fog (1.22.0)
Using font-awesome-sass (4.0.3.1)
Using geocoder (1.2.1)
Using tilt (1.4.1)
Using haml (4.0.5)
Using haml-rails (0.5.3)
Using hike (1.2.3)
Using jbuilder (1.5.3)
Using jquery-rails (3.1.0)
Using jquery-ui-rails (4.1.0)
Using jquery.fileupload-rails (1.8.1)
Using pg (0.17.1)
Using sprockets (2.11.0)
Using sprockets-rails (2.0.1)
Using rails (4.0.3)
Using rails3-jquery-autocomplete (1.0.14)
Using rails_serve_static_assets (0.0.2)
Using rails_stdout_logging (0.0.3)
Using rails_12factor (0.0.2)
Using rdoc (4.1.1)
Using sass-rails (4.0.3)
Using sdoc (0.4.0)
Using turbolinks (2.2.2)
Using uglifier (2.5.0)


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

