ostryalabs@ostryalabs-5:~/Muralee$ heroku login
Enter your Heroku credentials.
Email: muraleem3@gmail.com
Password (typing will be hidden): 
Found existing public key: /home/ostryalabs/.ssh/id_rsa.pub
Uploading SSH public key /home/ostryalabs/.ssh/id_rsa.pub... done
Authentication successful.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ostryalabs@ostryalabs-5:~/Muralee/rails_projects/demo_app (master)$ heroku create
Creating mysterious-atoll-1804... done, stack is cedar
http://mysterious-atoll-1804.herokuapp.com/ | git@heroku.com:mysterious-atoll-1804.git
Git remote heroku added
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ostryalabs@ostryalabs-5:~/Muralee/rails_projects/demo_app (master)$ git remote -v
heroku	git@heroku.com:mysterious-atoll-1804.git (fetch)
heroku	git@heroku.com:mysterious-atoll-1804.git (push)
origin	git@github.com:muraleem3/demo_app.git (fetch)
origin	git@github.com:muraleem3/demo_app.git (push)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ostryalabs@ostryalabs-5:~/Muralee/rails_projects/demo_app (master)$ heroku --version 
heroku-toolbelt/3.4.3 (x86_64-linux) ruby/1.9.3
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ostryalabs@ostryalabs-5:~/Muralee/rails_projects/demo_app (master)$ bundle install
Resolving dependencies...
Using rake (10.1.1)
Using i18n (0.6.9)
Using minitest (4.7.5)
Using multi_json (1.9.0)
Using atomic (1.1.15)
Using thread_safe (0.2.0)
Using tzinfo (0.3.39)
Using activesupport (4.0.3)
Using builder (3.1.4)
Using erubis (2.7.0)
Using rack (1.5.2)
Using rack-test (0.6.2)
Using actionpack (4.0.3)
Using mime-types (1.25.1)
Using polyglot (0.3.4)
Using treetop (1.4.15)
Using mail (2.5.4)
Using actionmailer (4.0.3)
Using activemodel (4.0.3)
Using activerecord-deprecated_finders (1.0.3)
Using arel (4.0.2)
Using activerecord (4.0.3)
Using bundler (1.5.3)
Using coffee-script-source (1.7.0)
Using execjs (2.0.2)
Using coffee-script (2.2.0)
Using thor (0.18.1)
Using railties (4.0.3)
Using coffee-rails (4.0.1)
Using hike (1.2.3)
Using jbuilder (1.5.3)
Using jquery-rails (3.1.0)
Using json (1.8.1)
Using tilt (1.4.1)
Using sprockets (2.11.0)
Using sprockets-rails (2.0.1)
Using rails (4.0.3)
Using rdoc (4.1.1)
Using sass (3.3.1)
Using sass-rails (4.0.1)
Using sdoc (0.4.0)
Using sqlite3 (1.3.9)
Using turbolinks (2.2.1)
Using uglifier (2.4.0)
Your bundle is complete!
Gems in the group production were not installed.
Use `bundle show [gemname]` to see where a bundled gem is installed.

+++++++++++++++++++++++++++++++++++++++++++++++

ostryalabs@ostryalabs-5:~/Muralee/rails_projects/demo_app (master)$ rake db:create
db/development.sqlite3 already exists
db/development.sqlite3 already exists
ostryalabs@ostryalabs-5:~/Muralee/rails_projects/demo_app (master)$ rake db:migrate

+++++++++++++++++++++++++++++++++++++++++++++++

ostryalabs@ostryalabs-5:~/Muralee/rails_projects/demo_app (master)$ git commit -a -m "Update Gemfile.lock for Heroku"
[master 94437a8] Update Gemfile.lock for Heroku
 3 files changed, 29 insertions(+), 14 deletions(-)

+++++++++++++++++++++++++++++++++++++++++++++++

ostryalabs@ostryalabs-5:~/Muralee/rails_projects/demo_app (master)$ heroku login
Enter your Heroku credentials.
Email: muraleem3@gmail.com
Password (typing will be hidden): 
Authentication successful.

+++++++++++++++++++++++++++++++++++++++++++++++

ostryalabs@ostryalabs-5:~/Muralee/rails_projects/demo_app (master)$ git push heroku master
Fetching repository, done.
Counting objects: 9, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 649 bytes | 0 bytes/s, done.
Total 5 (delta 4), reused 0 (delta 0)

-----> Ruby app detected
-----> Compiling Ruby/Rails
-----> Using Ruby version: ruby-2.0.0
-----> Installing dependencies using 1.5.2
       Running: bundle install --without development:test --path vendor/bundle --binstubs vendor/bundle/bin -j4 --deployment
       Fetching gem metadata from https://rubygems.org/..........
       Fetching additional metadata from https://rubygems.org/..
       Using rake (10.1.1)
       Using multi_json (1.9.0)
       Using i18n (0.6.9)
       Using minitest (4.7.5)
       Using tzinfo (0.3.39)
       Using atomic (1.1.15)
       Using erubis (2.7.0)
       Using builder (3.1.4)
       Using rack (1.5.2)
       Using mime-types (1.25.1)
       Using polyglot (0.3.4)
       Using activerecord-deprecated_finders (1.0.3)
       Using arel (4.0.2)
       Using coffee-script-source (1.7.0)
       Using execjs (2.0.2)
       Using thor (0.18.1)
       Using hike (1.2.3)
       Using pg (0.15.1)
       Using json (1.8.1)
       Using tilt (1.4.1)
       Using bundler (1.5.2)
       Using sass (3.3.1)
       Using thread_safe (0.2.0)
       Using treetop (1.4.15)
       Using rack-test (0.6.2)
       Using coffee-script (2.2.0)
       Using rdoc (4.1.1)
       Using uglifier (2.4.0)
       Using sprockets (2.11.0)
       Using activesupport (4.0.3)
       Using mail (2.5.4)
       Using sdoc (0.4.0)
       Using actionpack (4.0.3)
       Using activemodel (4.0.3)
       Using jbuilder (1.5.3)
       Using actionmailer (4.0.3)
       Using railties (4.0.3)
       Using sprockets-rails (2.0.1)
       Using activerecord (4.0.3)
       Using coffee-rails (4.0.1)
       Using jquery-rails (3.1.0)
       Using rails (4.0.3)
       Using sass-rails (4.0.1)
       Using turbolinks (2.2.1)
       Installing rails_serve_static_assets (0.0.2)
       Installing rails_stdout_logging (0.0.3)
       Installing rails_12factor (0.0.2)
       Your bundle is complete!
       Gems in the groups development and test were not installed.
       It was installed into ./vendor/bundle
       Bundle completed (7.49s)
       Cleaning up the bundler cache.
-----> Writing config/database.yml to read from DATABASE_URL
-----> Preparing app for Rails asset pipeline
       Running: rake assets:precompile
       Asset precompilation completed (1.75s)
       Cleaning assets
       Running: rake assets:clean
-----> WARNINGS:
       You have not declared a Ruby version in your Gemfile.
       To set your Ruby version add this line to your Gemfile:
       ruby '2.0.0'
       # See https://devcenter.heroku.com/articles/ruby-versions for more information.
-----> Discovering process types
       Procfile declares types -> (none)
       Default types for Ruby  -> console, rake, web, worker

-----> Compressing... done, 21.4MB
-----> Launching... done, v7
       http://mysterious-atoll-1804.herokuapp.com/ deployed to Heroku

To git@heroku.com:mysterious-atoll-1804.git
   f46a8b4..94437a8  master -> master

+++++++++++++++++++++++++++++++++++++++++++++++
$ heroku open


+++++++++++++++++++++++++++++++++++++++++++++++
ostryalabs@ostryalabs-5:~/Muralee/rails_projects/sample_app (master)$ heroku run rake db:migrate
Running `rake db:migrate` attached to terminal... up, run.6764

+++++++++++++++++++++++++++++++++++++++++++++++

ostryalabs@ostryalabs-5:~/Muralee/rails_projects/sample_app (master)$ heroku logs


2014-03-20T06:27:17.701369+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.3/lib/rails/commands.rb:71:in `<top (required)>'
2014-03-20T06:27:17.701369+00:00 app[web.1]: => Rails 4.0.3 application starting in production on http://0.0.0.0:4537
2014-03-20T06:27:17.701369+00:00 app[web.1]: [2014-03-20 06:27:17] INFO  WEBrick::HTTPServer#start done.
2014-03-20T06:27:17.701369+00:00 app[web.1]: 	bin/rails:4:in `require'
2014-03-20T06:27:17.701369+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-03-20T06:27:17.701369+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-03-20T06:27:17.701154+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2014-03-20T06:27:17.701154+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2014-03-20T06:27:17.701369+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2014-03-20T06:27:17.701369+00:00 app[web.1]: Exiting
2014-03-20T06:27:17.701154+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2014-03-20T06:27:17.430325+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2014-03-20T06:27:17.701369+00:00 app[web.1]: [2014-03-20 06:27:17] INFO  going to shutdown ...
2014-03-20T06:27:18.052388+00:00 app[web.1]: [2014-03-20 06:27:18] FATAL SignalException: SIGTERM
2014-03-20T06:27:18.052388+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2014-03-20T06:27:18.052388+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2014-03-20T06:27:18.052388+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2014-03-20T06:27:18.052388+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2014-03-20T06:27:18.052388+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2014-03-20T06:27:18.052388+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2014-03-20T06:27:18.052388+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.3/lib/rails/commands/server.rb:84:in `start'
2014-03-20T06:27:18.052388+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.3/lib/rails/commands.rb:76:in `block in <top (required)>'
2014-03-20T06:27:18.052388+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.3/lib/rails/commands.rb:71:in `tap'
2014-03-20T06:27:18.052717+00:00 app[web.1]: 	bin/rails:4:in `require'
2014-03-20T06:27:18.052717+00:00 app[web.1]: [2014-03-20 06:27:18] INFO  going to shutdown ...
2014-03-20T06:27:18.052717+00:00 app[web.1]: [2014-03-20 06:27:18] INFO  WEBrick::HTTPServer#start done.
2014-03-20T06:27:18.052717+00:00 app[web.1]: => Rails 4.0.3 application starting in production on http://0.0.0.0:5734
2014-03-20T06:27:18.052717+00:00 app[web.1]: Exiting
2014-03-20T06:27:18.052717+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.3/lib/rails/commands.rb:71:in `<top (required)>'
2014-03-20T06:27:18.052717+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2014-03-20T06:27:18.052717+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-03-20T06:27:18.052717+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-03-20T06:27:18.052717+00:00 app[web.1]: => Booting WEBrick
2014-03-20T06:27:19.285606+00:00 heroku[web.1]: Process exited with status 143
2014-03-20T06:27:19.233354+00:00 heroku[web.1]: Process exited with status 143
2014-03-20T06:27:23.311425+00:00 app[web.1]: => Booting WEBrick
2014-03-20T06:27:23.311425+00:00 app[web.1]: => Rails 4.0.3 application starting in production on http://0.0.0.0:19841
2014-03-20T06:27:23.311425+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-03-20T06:27:23.311425+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-03-20T06:27:23.311425+00:00 app[web.1]: Started GET "/" for 49.205.74.253 at 2014-03-20 06:27:23 +0000
2014-03-20T06:27:23.311425+00:00 app[web.1]: Started GET "/" for 49.205.74.253 at 2014-03-20 06:27:23 +0000
2014-03-20T06:27:23.693287+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.3/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2014-03-20T06:27:23.693287+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.3/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2014-03-20T06:27:23.693287+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/"):
2014-03-20T06:27:23.693287+00:00 app[web.1]: 
2014-03-20T06:27:23.698697+00:00 heroku[router]: at=info method=GET path=/ host=secret-taiga-9628.herokuapp.com request_id=d2b2ee58-7804-43e2-8f1c-6e6bff64d8d7 fwd="49.205.74.253" dyno=web.1 connect=5ms service=397ms status=404 bytes=1616
2014-03-20T06:27:23.693287+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.3/lib/active_support/tagged_logging.rb:67:in `tagged'
2014-03-20T06:27:23.693287+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.3/lib/rails/rack/logger.rb:20:in `call'
2014-03-20T06:27:23.693525+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.3/lib/action_dispatch/middleware/static.rb:64:in `call'
2014-03-20T06:27:23.693525+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
2014-03-20T06:27:23.693525+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.3/lib/active_support/cache/strategy/local_cache.rb:83:in `call'
2014-03-20T06:27:23.693287+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.3/lib/rails/rack/logger.rb:20:in `block in call'
2014-03-20T06:27:23.693287+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.3/lib/rails/rack/logger.rb:38:in `call_app'
2014-03-20T06:27:23.693287+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.3/lib/active_support/tagged_logging.rb:25:in `tagged'
2014-03-20T06:27:23.693287+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.3/lib/active_support/tagged_logging.rb:67:in `block in tagged'
2014-03-20T06:27:23.693525+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.3/lib/rails/application.rb:97:in `call'
2014-03-20T06:27:23.693525+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
2014-03-20T06:27:23.693525+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.3/lib/rails/engine.rb:511:in `call'
2014-03-20T06:27:23.693723+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2014-03-20T06:27:23.693723+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
2014-03-20T06:27:23.693723+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2014-03-20T06:27:23.693723+00:00 app[web.1]: 
2014-03-20T06:27:23.693723+00:00 app[web.1]: 
2014-03-20T06:27:23.693525+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.3/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2014-03-20T06:27:23.693525+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
2014-03-20T06:27:23.693723+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2014-03-20T06:27:23.693525+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
2014-03-20T06:27:23.693723+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.3/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2014-03-20T06:27:23.694246+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.3/lib/rails/rack/logger.rb:38:in `call_app'
2014-03-20T06:27:23.694246+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.3/lib/rails/rack/logger.rb:20:in `block in call'
2014-03-20T06:27:23.694246+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.3/lib/rails/rack/logger.rb:20:in `call'
2014-03-20T06:27:23.694423+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.3/lib/action_dispatch/middleware/static.rb:64:in `call'
2014-03-20T06:27:23.694246+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.3/lib/active_support/tagged_logging.rb:67:in `block in tagged'
2014-03-20T06:27:23.694246+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.3/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2014-03-20T06:27:23.693723+00:00 app[web.1]: 
2014-03-20T06:27:23.693525+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
2014-03-20T06:27:23.694423+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
2014-03-20T06:27:23.694423+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
2014-03-20T06:27:23.694423+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
2014-03-20T06:27:23.694246+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
2014-03-20T06:27:23.693723+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.3/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2014-03-20T06:27:23.693723+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/"):
2014-03-20T06:27:23.694246+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
2014-03-20T06:27:23.694423+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
2014-03-20T06:27:23.694246+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.3/lib/active_support/tagged_logging.rb:25:in `tagged'
2014-03-20T06:27:23.694423+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2014-03-20T06:27:23.694246+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.3/lib/active_support/cache/strategy/local_cache.rb:83:in `call'
2014-03-20T06:27:23.694423+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.3/lib/rails/application.rb:97:in `call'
2014-03-20T06:27:23.694246+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.3/lib/active_support/tagged_logging.rb:67:in `tagged'
2014-03-20T06:27:23.694423+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2014-03-20T06:27:23.694423+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2014-03-20T06:27:23.694423+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.3/lib/rails/engine.rb:511:in `call'
2014-03-20T06:27:24.218276+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=secret-taiga-9628.herokuapp.com request_id=0c7c00a4-0331-43cc-a9b5-85b9951101a3 fwd="49.205.74.253" dyno=web.1 connect=1ms service=7ms status=200 bytes=228
2014-03-20T06:27:23.694761+00:00 app[web.1]: 
2014-03-20T06:27:23.694761+00:00 app[web.1]: 
2014-03-20T06:29:53.105640+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by muraleem3@gmail.com
2014-03-20T06:29:56.348108+00:00 heroku[run.6764]: Awaiting client
2014-03-20T06:29:56.373411+00:00 heroku[run.6764]: Starting process with command `bundle exec rake db:migrate`
2014-03-20T06:29:56.580680+00:00 heroku[run.6764]: State changed from starting to up
2014-03-20T06:29:59.870174+00:00 heroku[run.6764]: Process exited with status 0
2014-03-20T06:29:59.884885+00:00 heroku[run.6764]: State changed from up to complete


++++++++++++++++++++to open HEROKU page++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
in environments/production.rb
# Do not fallback to assets pipeline if a precompiled asset is missed.
  config.assets.compile = true

set default route in  in routes.rb
root to: 'static_pages#home'

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ostryalabs@ostryalabs-5:~/Muralee/rails_projects/manthan_erp (master)$ heroku logs -t
2014-11-17T06:44:20.221342+00:00 app[web.1]: 	from bin/rails:4:in `require'
2014-11-17T06:44:20.221288+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/railtie.rb:194:in `method_missing'
2014-11-17T06:44:20.221290+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2014-11-17T06:44:20.221194+00:00 app[web.1]:     @role_mail_mapping = || 
2014-11-17T06:44:20.221293+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.5/lib/active_support/dependencies.rb:247:in `block in require'
2014-11-17T06:44:20.221208+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.5/lib/active_support/dependencies.rb:247:in `block in require'
2014-11-17T06:44:20.221327+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/commands/server.rb:69:in `start'
2014-11-17T06:44:20.221335+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/commands/commands_tasks.rb:76:in `server'
2014-11-17T06:44:20.221319+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/commands/server.rb:50:in `app'
2014-11-17T06:44:20.221322+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:314:in `wrapped_app'
2014-11-17T06:44:20.221323+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:250:in `start'
2014-11-17T06:44:20.221332+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/commands/commands_tasks.rb:76:in `tap'
2014-11-17T06:44:20.221337+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2014-11-17T06:44:20.221340+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/commands.rb:17:in `<top (required)>'
2014-11-17T06:44:20.221212+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.5/lib/active_support/dependencies.rb:232:in `load_dependency'
2014-11-17T06:44:20.221301+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:55:in `instance_eval'
2014-11-17T06:44:20.221302+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:55:in `initialize'
2014-11-17T06:44:20.221303+00:00 app[web.1]: 	from /app/config.ru:in `new'
2014-11-17T06:44:20.221307+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2014-11-17T06:44:20.221345+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2014-11-17T06:44:20.221308+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:49:in `eval'
2014-11-17T06:44:20.221309+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:49:in `new_from_string'
2014-11-17T06:44:20.969061+00:00 heroku[web.1]: State changed from starting to crashed
2014-11-17T06:44:20.970279+00:00 heroku[web.1]: State changed from crashed to starting
2014-11-17T06:44:20.952265+00:00 heroku[web.1]: Process exited with status 1
2014-11-17T06:44:25.831208+00:00 heroku[run.4054]: Process exited with status 0
2014-11-17T06:44:25.841130+00:00 heroku[run.4054]: State changed from up to complete
2014-11-17T06:44:28.223926+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 42846 -e production`
2014-11-17T06:44:34.180694+00:00 app[web.1]: /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.5/lib/action_dispatch/http/mime_type.rb:163: warning: already initialized constant Mime::PDF
2014-11-17T06:44:34.180716+00:00 app[web.1]: /app/vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.5/lib/action_dispatch/http/mime_type.rb:163: warning: previous definition of PDF was here
2014-11-17T06:44:36.723733+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2014-11-17T06:44:36.723723+00:00 app[web.1]: => Booting WEBrick
2014-11-17T06:44:36.724987+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/railtie.rb:194:in `public_send'
2014-11-17T06:44:36.724991+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/railtie.rb:194:in `method_missing'
2014-11-17T06:44:36.724992+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2014-11-17T06:44:36.724994+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.5/lib/active_support/dependencies.rb:247:in `require'
2014-11-17T06:44:36.724996+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.5/lib/active_support/dependencies.rb:247:in `block in require'
2014-11-17T06:44:36.724997+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.5/lib/active_support/dependencies.rb:232:in `load_dependency'
2014-11-17T06:44:36.725001+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.5/lib/active_support/dependencies.rb:247:in `require'
2014-11-17T06:44:36.725003+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2014-11-17T06:44:36.725004+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:55:in `instance_eval'
2014-11-17T06:44:36.725005+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:55:in `initialize'
2014-11-17T06:44:36.725009+00:00 app[web.1]: 	from /app/config.ru:in `new'
2014-11-17T06:44:36.725010+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2014-11-17T06:44:36.725011+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:49:in `eval'
2014-11-17T06:44:36.725015+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:49:in `new_from_string'
2014-11-17T06:44:36.725016+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:40:in `parse_file'
2014-11-17T06:44:36.725018+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:277:in `build_app_and_options_from_config'
2014-11-17T06:44:36.725021+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:199:in `app'
2014-11-17T06:44:36.725023+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/commands/server.rb:50:in `app'
2014-11-17T06:44:36.725026+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:314:in `wrapped_app'
2014-11-17T06:44:36.725027+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:250:in `start'
2014-11-17T06:44:36.725030+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/commands/server.rb:69:in `start'
2014-11-17T06:44:36.725031+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2014-11-17T06:44:36.725035+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/commands/commands_tasks.rb:76:in `tap'
2014-11-17T06:44:36.725036+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/commands/commands_tasks.rb:76:in `server'
2014-11-17T06:44:36.725039+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2014-11-17T06:44:36.725040+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/commands.rb:17:in `<top (required)>'
2014-11-17T06:44:36.725044+00:00 app[web.1]: 	from bin/rails:4:in `require'
2014-11-17T06:44:36.725047+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2014-11-17T06:44:36.723729+00:00 app[web.1]: => Rails 4.1.5 application starting in production on http://0.0.0.0:42846
2014-11-17T06:44:36.723731+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-11-17T06:44:36.724902+00:00 app[web.1]:     @role_mail_mapping = || 
2014-11-17T06:44:36.723734+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-11-17T06:44:36.723736+00:00 app[web.1]: Exiting
2014-11-17T06:44:36.724899+00:00 app[web.1]: /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.5/lib/active_support/dependencies.rb:247:in `require': /app/app/models/user_mail_ability.rb:9: syntax error, unexpected || (SyntaxError)
2014-11-17T06:44:36.724906+00:00 app[web.1]:                            ^
2014-11-17T06:44:36.724908+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.5/lib/active_support/dependencies.rb:247:in `block in require'
2014-11-17T06:44:36.724912+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.5/lib/active_support/dependencies.rb:232:in `load_dependency'
2014-11-17T06:44:36.724913+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.5/lib/active_support/dependencies.rb:247:in `require'
2014-11-17T06:44:36.724917+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.5/lib/active_support/dependencies.rb:348:in `require_or_load'
2014-11-17T06:44:36.724918+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.5/lib/active_support/dependencies.rb:307:in `depend_on'
2014-11-17T06:44:36.724922+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.5/lib/active_support/dependencies.rb:225:in `require_dependency'
2014-11-17T06:44:36.724923+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/engine.rb:468:in `block (2 levels) in eager_load!'
2014-11-17T06:44:36.724927+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/engine.rb:467:in `each'
2014-11-17T06:44:36.724929+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/engine.rb:467:in `block in eager_load!'
2014-11-17T06:44:36.724933+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/engine.rb:465:in `each'
2014-11-17T06:44:36.724951+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/engine.rb:465:in `eager_load!'
2014-11-17T06:44:36.724953+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/engine.rb:346:in `eager_load!'
2014-11-17T06:44:36.724957+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/application/finisher.rb:58:in `each'
2014-11-17T06:44:36.724959+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/application/finisher.rb:58:in `block in <module:Finisher>'
2014-11-17T06:44:36.724960+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/initializable.rb:30:in `instance_exec'
2014-11-17T06:44:36.724962+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/initializable.rb:30:in `run'
2014-11-17T06:44:36.724963+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/initializable.rb:55:in `block in run_initializers'
2014-11-17T06:44:36.724964+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:150:in `block in tsort_each'
2014-11-17T06:44:36.724966+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:183:in `block (2 levels) in each_strongly_connected_component'
2014-11-17T06:44:36.724967+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:219:in `each_strongly_connected_component_from'
2014-11-17T06:44:36.724968+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:182:in `block in each_strongly_connected_component'
2014-11-17T06:44:36.724980+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:180:in `each'
2014-11-17T06:44:36.724981+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:180:in `each_strongly_connected_component'
2014-11-17T06:44:36.724983+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:148:in `tsort_each'
2014-11-17T06:44:36.724984+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/initializable.rb:54:in `run_initializers'
2014-11-17T06:44:36.724986+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.5/lib/rails/application.rb:300:in `initialize!'
2014-11-17T06:44:37.614318+00:00 heroku[web.1]: Process exited with status 1
2014-11-17T06:44:37.622739+00:00 heroku[web.1]: State changed from starting to crashed
2014-11-17T06:45:08.809916+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=morning-reaches-8011.herokuapp.com request_id=888fb889-8cca-4956-aaa0-8934d9ccd206 fwd="49.205.74.253" dyno= connect= service= status=503 bytes=
2014-11-17T06:45:09.508853+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=morning-reaches-8011.herokuapp.com request_id=2db54b4c-c25e-48f1-870a-2f2d35f66e26 fwd="49.205.74.253" dyno= connect= service= status=503 bytes=
2014-11-17T06:48:05.254724+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=morning-reaches-8011.herokuapp.com request_id=3bf4d66b-853b-478d-b6fb-2de831f037e6 fwd="49.205.74.253" dyno= connect= service= status=503 bytes=
2014-11-17T06:48:05.940772+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=morning-reaches-8011.herokuapp.com request_id=d5b0507b-8b74-426c-b56b-095ec0122996 fwd="49.205.74.253" dyno= connect= service= status=503 bytes=
2014-11-17T06:49:01.240002+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=morning-reaches-8011.herokuapp.com request_id=154b0093-3913-4dce-8937-3c2c756b3650 fwd="49.205.74.253" dyno= connect= service= status=503 bytes=
2014-11-17T06:49:01.906873+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=morning-reaches-8011.herokuapp.com request_id=88004ba0-d0fd-46b0-b8b8-dabdce5a8143 fwd="49.205.74.253" dyno= connect= service= status=503 bytes=
^C
 !    Command cancelled.


+++++++++++++++++++++++++++++++++++++++++++++++


