class ChangeDataTypesInTeacherGradeMappings < ActiveRecord::Migration
  def change  
   change_column :teacher_grade_mappings, :grade_master_id, 'integer USING CAST(grade_master_id AS integer)'
   change_column :teacher_grade_mappings, :section_master_id, 'integer USING CAST(section_master_id AS integer)'
   change_column :teacher_grade_mappings, :subject_master_id, 'integer USING CAST(subject_master_id AS integer)'
  end  
end

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=
ostryalabs@ostryalabs-5:~/Muralee/rails_projects/manthan_erp (teacher_grade_map)$ rake db:migrate
==  ChangeDataTypesInTeacherGradeMappings: migrating ==========================
-- change_column(:teacher_grade_mappings, :grade_master_id, "integer USING CAST(grade_master_id AS integer)")
   -> 0.2435s
-- change_column(:teacher_grade_mappings, :section_master_id, "integer USING CAST(section_master_id AS integer)")
   -> 0.0760s
-- change_column(:teacher_grade_mappings, :subject_master_id, "integer USING CAST(subject_master_id AS integer)")
   -> 0.0749s
==  ChangeDataTypesInTeacherGradeMappings: migrated (0.3949s) =================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=

