+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Add the Sublime Text 2 Repository to your Synaptic Package Manager:

sudo add-apt-repository ppa:webupd8team/sublime-text-2
 

Update:
sudo apt-get update
 

Install Sublime Text:
sudo apt-get install sublime-text

8/23/2013 UPDATE: If you are installing the Sublime Text 3 Beta as discussed in the update above, use this command instead of apt-get install sublime-text:

8/23/2013 Install for Sublime Text 3 Beta (only if using the PPA for Sublime Text 3):
sudo apt-get install sublime-text-installer
 

Next, check the usr/bin directory. You should see at least one file, named sublime-text-2, and you should also see two others, named sublime-text and subl. These create aliases you can use to invoke Sublime Text 2 from the command line. If the subl and sublime-text files are not present, copy the sublime-text-2 file and make them:

Create alias files (if not present):
$ sudo cp /usr/bin/sublime-text-2 /usr/bin/sublime-text
$ sudo cp /usr/bin/sublime-text-2 /usr/bin/subl
 

There you have it. You can now use Sublime Text 2 from you command line. Also, you should see it available in your GUI in the applications menu.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ostryalabs@ostryalabs-5:~/Muralee/rails_projects/sample_app$ git config --global core.editor "subl -w"

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ostryalabs@ostryalabs-5:/usr/bin$ sed 's/\x33\x42/\x32\x42/g' sublime_text
sed: can't read sublime_text: No such file or directory
ostryalabs@ostryalabs-5:/usr/bin$ gksudo sed 's/\x33\x42/\x32\x42/g' sublime_text


ostryalabs@ostryalabs-5:/usr/bin$ sudo ghex sublime_text
ostryalabs@ostryalabs-5:/usr/bin$ gksudo ghex sublime-text


ostryalabs@ostryalabs-5:/usr/bin$ subl --version
Sublime Text 2 Build 2221

Terimakasih sudah mampir di blog saya ( http://vatkurnote.blogspot.com) .
This is the License Key

----- BEGIN LICENSE -----
Alexander
Single User License
EA7E-814345
51F47F09 4EAB1285 7827EFF0 8B1207DC
A76A6EA3 E1A1CA7A DC1F2703 14,897,784
8EDC1C82 3F2A58B9 1C0C8B24 67686432
281245B3 6233DE5C ADC5C2F9 61FB8A04
171B63EF 86BA423F 6AC884FD 3273A7AA
5F50A6DB CE7859AE D62D2B37 AEEDD8C2
078A8A20 70EEA791 84F48C1E 8ABA7DEB
0B3907C0 C9A3523B 0091A045 6F67AED8
------ END LICENSE ------



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




